* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(239, 243, 244);
}

header {
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 25% 30% 15% 25%;
    grid-template-rows: 1fr;
    padding: 10px;
}

header h1 {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
}
header h1 img {
    width: 30%;
}
header h1 span {
    font-family: "inishie";
    position: absolute;
    top: 50%;
}

header #search-div {
    width: 100%;
    height: 50%;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 30px 0;
}
header #search-div div {
    width: 70%;
    height: 100%;
    background-color: rgb(239, 243, 244);
    border: none;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 100%;
}
header #search-div div input {
    background-color: rgb(239, 243, 244);
    border: none;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px 0px 0px 10px;
    font-size: 16pt;
    text-indent: 1rem;
    padding: 5px 0 0 0;
    font-family: "mame";
}
header #search-div div button {
    background-color: rgb(239, 243, 244);
    border: none;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 0px 10px 10px 0px;
}
header #search-div div button img {
    width: 65%;
}

header #write {
    width: 100%;
    height: 50%;
    margin: 30px 0;
    padding: 5px 0 5px 10px;
    background-color: rgb(239, 243, 244);
    border-radius: 10px;
    border: none;
    grid-column: 3/4;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
}
header #write img {
    width: 80%;
    grid-column: 1/2;
    grid-row: 1/2;
}
header #write span {
    background-color: rgb(239, 243, 244);
    border: none;
    grid-column: 2/3;
    grid-row: 1/2;
    color: gray;
    font-size: 16pt;
    padding: 10px 0 0 0;
    font-family: "mame";
}

header nav #bell {
    width: 10%;
}
header nav #mail {
    width: 15%;
}
